org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mappings_channel=parchment
mappings_version=2022.09.04-1.19.2

mc_version=1.19.2
mod_version=1.0r
forge_version=43.1.58

mek_version=268560:4041164
mekgen_version=268566:4041168
jei_version=238222:4145222
biggerreactors_version=250277:4016179
corezero_version=247921:4016175
top_version=245211:3965693
ctm_version=1.19.2-1.1.7+a465767
pipez_version=443900:4064952

spaceUsername=Srendi
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzbEhaRzFXRm9vYyIsImF1ZCI6ImNpcmNsZXQtd2ViLXVpIiwib3JnRG9tYWluIjoiaW50ZWxsaWdlbmNlIiwibmFtZSI6InNyZW5kaSIsImlzcyI6Imh0dHBzOlwvXC9pbnRlbGxpZ2VuY2UuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjJUN3cyMjNaaGQxRSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY2MjA1Mzg3MX0.VUmROT3R7-2D_RtQLULDCYsq3BRQkADxynPpC2gB5EmfMZD3pdIRHKnije_OiG_Son9dqn3ORCoHTQHMsbDM6apyc0cKeC4IbjOddXpIIKArAX1Y5UGc-bobYoGQjhdz2FobovSNEo7P1YH3uZMYt5KZwT76LiclG0PwUplZUF8
