org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
mc_version=1.20.1
mod_version=0.1.3b
neoforge_version=47.1.79

mixin_extras_version=0.2.0-beta.5
mek_version=268560:4807067
mekgen_version=268566:4807070
jei_version=238222:4712868
top_version=245211:4629624
fusion_version=854949:4771476
we_version=225608:4586218
cc_version=1.108.3
jade_version=324717:4801177