org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

mappings_channel=parchment
mappings_version=2022.09.04-1.19.2
mc_version=1.19.2
mod_version=0.1.2b
forge_version=43.3.2

mixin_extras_version=0.2.0-beta.5
mek_version=268560:4041164
mekgen_version=268566:4041168
jei_version=238222:4145222
biggerreactors_version=250277:4571452
corezero_version=247921:4571451
top_version=245211:3965693
ctm_version=1.19.2-1.1.7+11
pipez_version=443900:4064952
we_version=225608:3922622
cc_version=1.101.3